<sdf version='1.6'>
  <model name='building'>
      <pose frame=''>0.25 0.18 0 0 -0 0</pose>
      <link name='Wall_1'>
        <pose frame=''>-1.42 -0 0 0 -0 1.5708</pose>
        <visual name='Wall_1_Visual_0'>
          <pose frame=''>-1.1775 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.895 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_1_Collision_0'>
          <geometry>
            <box>
              <size>0.895 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame=''>-1.1775 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_1_Visual_1'>
          <pose frame=''>0.4475 0 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.355 0.15 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_1_Collision_1'>
          <geometry>
            <box>
              <size>2.355 0.15 0.5</size>
            </box>
          </geometry>
          <pose frame=''>0.4475 0 0.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_1_Visual_2'>
          <pose frame=''>1.3175 0 1.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.615 0.15 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_1_Collision_2'>
          <geometry>
            <box>
              <size>0.615 0.15 2</size>
            </box>
          </geometry>
          <pose frame=''>1.3175 0 1.5 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_1_Visual_3'>
          <pose frame=''>0.14 0 1.9 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.74 0.15 1.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_1_Collision_3'>
          <geometry>
            <box>
              <size>1.74 0.15 1.2</size>
            </box>
          </geometry>
          <pose frame=''>0.14 0 1.9 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <link name='Wall_3'>
        <pose frame=''>0.005 1.55 0 0 -0 0</pose>
        <visual name='Wall_3_Visual_0'>
          <pose frame=''>-1.27727 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.425456 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_3_Collision_0'>
          <geometry>
            <box>
              <size>0.425456 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame=''>-1.27727 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_3_Visual_1'>
          <pose frame=''>0.212728 0 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.55454 0.15 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_3_Collision_1'>
          <geometry>
            <box>
              <size>2.55454 0.15 0.5</size>
            </box>
          </geometry>
          <pose frame=''>0.212728 0 0.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_3_Visual_2'>
          <pose frame=''>1.21273 0 1.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.554544 0.15 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_3_Collision_2'>
          <geometry>
            <box>
              <size>0.554544 0.15 2</size>
            </box>
          </geometry>
          <pose frame=''>1.21273 0 1.5 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_3_Visual_3'>
          <pose frame=''>-0.064544 0 1.9 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.15 1.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_3_Collision_3'>
          <geometry>
            <box>
              <size>2 0.15 1.2</size>
            </box>
          </geometry>
          <pose frame=''>-0.064544 0 1.9 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
</sdf>
